# kubejs-enderio

./: .editorconfig  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
src/main/java/com/almostreliable/kubeio/: CommonRecipeKeys.java  KubeIO.java  KubeIOComponents.java  KubeIOPlugin.java  ModInitializer.java  package-info.java
src/main/java/com/almostreliable/kubeio/compat/: JeiAdapter.java  JeiPlugin.java  package-info.java
src/main/java/com/almostreliable/kubeio/conduit/: CustomConduitEntry.java  CustomEnergyConduitTicker.java  CustomEnergyConduitType.java  package-info.java
src/main/java/com/almostreliable/kubeio/core/: ConduitRegistryEvent.java  EIOIntegration.java  KubePlugin.java  RecipesBinding.java  package-info.java
src/main/java/com/almostreliable/kubeio/enderio/: EnderIOIntegration.java  package-info.java
src/main/java/com/almostreliable/kubeio/kube/: KubePlugin.java  package-info.java
src/main/java/com/almostreliable/kubeio/mixin/: IngredientAccessor.java  TagValueAccessor.java  package-info.java
src/main/java/com/almostreliable/kubeio/recipe/: AlloySmelterRecipeSchema.java  EnchanterRecipeSchema.java  FireCraftingRecipeSchema.java  FireRecipeSchema.java  GrindingBallRecipeSchema.java  PaintingRecipeSchema.java  SagMillRecipeSchema.java  SlicerRecipeSchema.java  SoulBinderRecipeSchema.java  TankRecipeSchema.java  (+1 more)
src/main/resources/: kubejs.plugins.txt  kubejs_enderio.mixins.json
src/main/resources/data/kubejs_enderio/recipes/: smelting_filter_synchronizer.json
(+33 files in other folders)
