# Project
group = com.almostreliable.mods
license = GNU Lesser General Public License v3.0
loom.platform = forge
enableAccessWidener = false

# Minecraft
minecraftVersion = 1.20.1

# Mod
modVersion = 0.5f
modPackage = com.almostreliable.kubeio
modId = kubejs_enderio
modName = KubeJS-EnderIO
modAuthor = Originally Made by Almost Reliable Forked by UpgradeWasTaken
modDescription = KubeJS integration for EnderIO.

# Project Dependencies
parchmentVersion = 2023.09.03

# Forge Dependencies
forgeVersion = 47.1.3

# Mod Dependencies
kjsVersion = 2001.6.3-build.45
eioVersion = 6.1.6-beta
jeiVersion = 15.2.0.27

# Github
githubUser = UpgradeWasTaken
githubRepo = kubejs-enderio

# Gradle
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
